<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            width: 960px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            }
        .item1,.item2{
            width: 100%;
            height: 920px;
        }
        .item1 .car{
            position: relative;
            left: 185px;
        }
        .item1 .title{
            z-index: 1;
            position: relative;
            bottom: -256px;
        }
        .item1 .arrow{
            position: relative;
            top: -234px;
            left:833px;
        }
        .item1 .text{
            position: relative;
            bottom: 73px;
            left: 49px;
        }
        .item1 .bgd{
            position: relative;
            bottom: 856px;
            left:525px;
            z-index: -1;
        }
        .item2 .car{
            position: relative;
            left:7px;
        }
        .item2 .title{
            z-index: 1;
            position: relative;
            left: 605px;
            top: 227px;
        }
        .item2 .arrow{
            bottom: 228px;
            position: relative;
        }
        .item2 .text{
            bottom: 73px;
            position: relative;
            left: 279px;
        }
        .item2 .bgd2{
            position: relative;
            z-index: -1;
            left:277px;
            bottom: 733px;
        }
        .bgd{
            width: 439px;
            height: 290px;
            background-color: #eee;
        }
        .bgd2{
            width: 518px;
            height: 413px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item1">
            <div class="title"><img src="jpg/advantage-1-info.jpg" alt=""></div>
            <div class="car"><img src="jpg/advantage-1-video-button-bg.jpg" alt=""></div>
            <div class="arrow"><img src="jpg/video-icon.jpg" alt=""></div>
            <div class="text"><img src="jpg/advantage-1-revolution.jpg" alt=""></div>
            <div class="background"><div class="bgd"></div></div>
        </div>
        <div class="item2">
            <div class="title"><img src="jpg/advantage-2-info.jpg" alt=""></div>
            <div class="car"><img src="jpg/advantage-2-video-button-bg.jpg" alt=""></div>
            <div class="arrow"><img src="jpg/video-icon.jpg" alt=""></div>
            <div class="text"><img src="jpg/advantage-2-revolution.jpg" alt=""></div>
            <div class="background"><div class="bgd2"></div></div>
        </div>
        <div class="item1">
            <div class="title" style="bottom: -242px;"><img src="jpg/advantage-3-info.jpg" alt=""></div> 
            <div class="car"><img src="jpg/advantage-3-video-button-bg.jpg" alt=""></div>
            <div class="arrow"><img src="jpg/video-icon.jpg" alt=""></div>
            <div class="text"><img src="jpg/advantage-3-revolution.jpg" alt=""></div>
            <div class="background"><div class="bgd"></div></div>
        </div>
        <div class="item2">
            <div class="title" style="top: 275px;"><img src="jpg/advantage-4-info.jpg" alt=""></div>
            <div class="car"><img src="jpg/advantage-4-video-button-bg.jpg" alt=""></div>
            <div class="arrow"><img src="jpg/video-icon.jpg" alt=""></div>
            <div class="text"><img src="jpg/advantage-4-revolution.jpg" alt=""></div>
            <div class="background"><div class="bgd2"></div></div>
        </div>
        <div class="item1">
            <div class="title" style="top: 213px;"><img src="jpg/advantage-5-info.jpg" alt=""></div>
            <div class="car"><img src="jpg/advantage-5-video-button-bg.jpg" alt=""></div>
            <div class="arrow"><img src="jpg/video-icon.jpg" alt=""></div>
            <div class="text"><img src="jpg/advantage-5-revolution.jpg" alt=""></div>
            <div class="background"><div class="bgd" style="bottom: 780px;"></div></div>
        </div>

    </div>
</body>
</html>