<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: ;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .clac {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .aaa {
            display: block;
            width: 600px;
            height: 80px;
            margin: auto;
            border: 1px #000 solid;
        }

        .aaa h1 {
            text-align: center;
        }

        .a123 {
            width: 279px;

        }

        button {
            width: 90px;
            height: 90px;
            font-size: 30px;
            margin: auto;
            border-radius: 10%;
        }

        input {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 200px;
            height: 50px;
            font-size: 25px;
            border: #000 3px solid;
        }
    </style>
</head>

<body>
    <div class="aaa">
        <h1 id="H1">0~100</h1>
        <p>(請輸入範圍內的數字)</p>
    </div>
    <div class="clac">
        <button onclick="creatNumber()" id="creatNumber">產生數字</button>
        <input id="Input" type="text">
        <div class="a123">
            <button onclick="add(this)" class="btn">1</button>
            <button onclick="add(this)" class="btn">2</button>
            <button onclick="add(this)" class="btn">3</button>
            <button onclick="add(this)" class="btn">4</button>
            <button onclick="add(this)" class="btn">5</button>
            <button onclick="add(this)" class="btn">6</button>
            <button onclick="add(this)" class="btn">7</button>
            <button onclick="add(this)" class="btn">8</button>
            <button onclick="add(this)" class="btn">9</button>
            <button onclick="Null()" style="color: #f00;">X</button>
            <button onclick="add(this)" class="btn">0</button>
            <button onclick="check()" style=" color:#0f0">V</button>
        </div>
        <p id="p"></p>
    </div>
    <script>
        var number;
        var min = 0;
        var max = 100;
        //var Btn = 
        function add(abc) {
            document.getElementById('Input').value += abc.innerText;
        }
        function Null() {
            document.getElementById('Input').value = null;
        }
        function creatNumber() {
            number = Math.floor(Math.random() * 101);
            var p = document.getElementById("p")
            p.innerHTML = "開始猜吧!!";
            min = 0;
            max = 100;
            h1.innerText = `${min}~${max}`;
        }
        function check() {
            if (document.getElementById('Input').value > min & document.getElementById('Input').value < max) {
                var _input = document.getElementById('Input').value;
                console.log(_input);
                var h1 = document.getElementById("H1")
                if (_input > number) {
                    max = _input;
                    h1.innerText = `${min}~${max}`;
                }
                if (_input < number) {
                    min = _input;
                    h1.innerText = `${min}~${max}`;
                }
                if (_input == number) {
                    h1.innerText = `你淫了`;
                }
                document.getElementById('Input').value = null;
            }
        }
    </script>
</body>

</html>