<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Account – Furniture.ca</title>
    <style>
        .row{
            padding-top: 30px;
        }

        .row form p,
        h2,
        b,
        button {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 26px;
        }

        input {
            width: 80%;
            display: block;
        }

        #checkbox {
            display: inline-block;
            width: 15px;
        }

        a {
            color: #D4A23D;
        }

        b::after {
            content: "*";
            color: #f00;
        }

        a:hover {
            color: #D4A23D;
            text-decoration: none;
        }

        .signIn {
            margin-top: 15px;
            display: block;
            background-color: #323232;
            color: #F5F5E9;
            border: 0px;
            width: 200px;
            height: 40px;
        }

        input {
            border: 3px solid #E6E6E6;
            width: 100%;
            padding-left: 5px;
        }

        input:focus {
            transition: .1s;
            border: 3px rgb(115, 204, 255) solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row singIn">
            <form class="col-12 col-lg-6 ">
                <h2>Sign in to your Furniture.ca account</h2>
                <p>Don't have an account? <a href="#">Create one now</a></p>
                <p><b>Email Address</b></p>
                <input type="email" placeholder=" Enter email" required required
                    oninvalid="setCustomValidity('Please input a valid email address')" oninput="setCustomValidity('')">
                <p><b>Password</b></p>
                <input type="password" placeholder=" Enter password" required>
                <p><input type="checkbox" id="checkbox">Remember me</p>
                <a href="#">Forgot password?</a>
                <input type="submit" value="Sign in →" class="signIn">
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>